# MiniETrade

./: MiniETrade.sln
ConsoleApp1/: Program.cs
Core/Application/: Application.csproj  ServiseRegistration.cs
Core/Application/Abstract/: IProductService.cs
Core/Application/Dtos/: FacebookAccessTokenResponseDto.cs  FacebookAccessTokenValidation.cs  ProductAddDto.cs  ProductUpdateDto.cs
Core/Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  FacebookLoginCommandResponse.cs
Core/Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/Application/Features/Commands/AppUser/UserAdd/: UserAddCommandHandler.cs  UserAddCommandRequest.cs  UserAddCommandResponse.cs
Core/Application/Features/Commands/AppUser/UserLogin/: UserLoginCommandHandler.cs  UserLoginCommandRequest.cs  UserLoginCommandResponse.cs
Core/Application/Features/Commands/Product/ProductAdd/: ProductAddCommandHandler.cs  ProductAddCommandRequest.cs  ProductAddCommandResponse.cs
Core/Application/Features/Commands/Product/ProductDelete/: ProductDeleteCommandHandler.cs  ProductDeleteCommandRequest.cs  ProductDeleteCommandResponse.cs
Core/Application/Features/Commands/Product/ProductUpdate/: ProductUpdateCommandHandler.cs  ProductUpdateCommandRequest.cs  ProductUpdateCommandResponse.cs
Core/Application/Features/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/Application/Features/Queries/Product/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/Application/Features/Queries/Product/ProductGetById/: ProductGetByIdQueryHandler.cs  ProductGetByIdQueryRequest.cs  ProductGetByIdQueryResponse.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Application/Repositories/ProductRepositories/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Application/Utilities/Security/JWT/: AccessToken.cs  ITokenHandler.cs  TokenHandler.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
Core/Domain/Entities/Identity/: AppUser.cs
Infrastructure/Persistence/: DependencyResolvers.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Concrete/: ProductService.cs
Infrastructure/Persistence/Context/: DataContext.cs
Infrastructure/Persistence/Migrations/: 20220627094104_mig1.Designer.cs  20220627094104_mig1.cs  20220703205418_mig1.Designer.cs  20220703205418_mig1.cs  20220703211047_mig2.Designer.cs  20220703211047_mig2.cs  20220707222033_mig3.Designer.cs  20220707222033_mig3.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Persistence/Repositories/CustomerRepositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Persistence/Repositories/OrderRepositories/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/Persistence/Repositories/ProductRepositories/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Presentation/WebApi/Controllers/: ProductsController.cs  UsersController.cs
Presentation/WebApi/Properties/: launchSettings.json
frontend-angular14/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend-angular14/src/: index.html
frontend-angular14/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+51 files in other folders)
